{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/entities/*": ["./Entities/*"],
      "@/components/*": ["./Components/*"],
      "@/pages/*": ["./Pages/*"]
    }
  }
} 